
.card {
    background: #fff;
    -webkit-box-shadow: 5px 10px 33px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 10px 33px -15px rgba(0,0,0,0.75);
    box-shadow: 5px 10px 33px -15px rgba(0,0,0,0.75);
    margin-bottom: 20px;
    border-radius: 6px;
    padding: 10px;
    display: grid;
    grid-template-columns: 95px auto;
    gap: 10px;

    @include media-breakpoint-up(md) {
        grid-template-columns: 130px auto;
        padding: 15px;
    }

    .image {
        width: 95px;
        height: 95px;

        @include media-breakpoint-up(md) {
            width: 120px;
            height: 120px;
        }

        img {
            border-radius: 6px;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    h4 {
        font-size: 17px;
        margin-bottom: 0;

        @include media-breakpoint-up(md) {
            font-size: 20px;
        }
    }
    p {
        margin-bottom: 0;

        
        @include media-breakpoint-up(md) {
            font-size: 16px;
        }
    }
    .description {
        color: $grey;
        line-height: 1.2em;
        
        @include media-breakpoint-up(md) {
            font-size: 16px;
        }
    }
}